<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/productsPage.css">
    <title>韓國童裝代購-商品瀏覽</title>
</head>
<body>
    <div class="wrapper">

        <div class="top">
            <div class="topMain">
                <img src="img/MainPageLogo.png" alt="">
                <ul class="nav">
                    <li><a href="koreakids.html">首頁</a></li>
                    <li><a href="productsPage.html">商品瀏覽</a></li>
                    <li><a href="aboutUs.html">關於我們</a></li>
                    <li><a href="cooperate.html">廠商合作</a></li>
                    <li><a href="followUs.html">追蹤我們</a></li>
                </ul>
            </div>
        </div>

        <div class="allP">
            <div class="allPText">
                <h1>商品瀏覽</h1>
            </div>

            <div class="allProduct">
                <ul class="allProductRow">
                    <li>
                        <img src="img/p1.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$790</p>
                    </li>
                    <li>
                        <img src="img/p2.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$1190</p>
                    </li>
                    <li>
                        <img src="img/p3.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$790</p>
                    </li>
                </ul>
                <ul class="allProductRow">
                    <li>
                        <img src="img/p11.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$290</p>
                    </li>
                    <li>
                        <img src="img/p5.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$590</p>
                    </li>
                    <li>
                        <img src="img/p6.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$790</p>
                    </li>
                </ul>
                <ul class="allProductRow">
                    <li>
                        <img src="img/p10.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$990</p>
                    </li>
                    <li>
                        <img src="img/p8.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$290</p>
                    </li>
                    <li>
                        <img src="img/p9.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$790</p>
                    </li>
                </ul>
                <ul class="allProductRow">
                    <li>
                        <img src="img/p12.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$990</p>
                    </li>
                    <li>
                        <img src="img/p13.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$290</p>
                    </li>
                    <li>
                        <img src="img/p14.png" alt="" class="imgMask">
                        <a href="#" class="pMask">查看商品</a>
                        <h2>商品名稱</h2>
                        <p>$790</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="followUs">
            <div class="followUsText">
                <h3>關注我們</h3>
            </div>

            <div class="followUsSocialMedia">

            <ul class="followUsSocialMediaRow">
                <li><a href="#"><img src="img/FollowUsIcon_LINE.png" alt="" class="line"></a></li>
                <li><a href="#"><img src="img/FollowUsIcon_FB.png" alt="" class="fb"></a></li>
                <li><a href="#"><img src="img/FollowUsIcon_IG.png" alt="" class="ig"></a></li>
            </ul>
            </div>
        </div>

        <div class="companyInf">

            <p><a href="#">隱私權政策</a> | <a href="#">服務條款</a> | 2023 © 韓國童裝代購  吉米有限公司 03-3456789 統一編號12345678</p>
            
        </div>
    </div>
</body>
</html>